<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:effects="org.efflex.*"
	xmlns:viewStackEffects="org.efflex.viewStackEffects.*"
	xmlns:URender="component.UserUI.*"
	layout="absolute" width="100%" height="100%">
	
			
	  <effects:TileFade id="tileFadeOut"
        numColumns="10" numRows="10"
        duration="600" alphaFrom="0" alphaTo="1"
        order="random" />

	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.control.CairngormEvent;
			import net.isurvey.event.LoginEvent;
			import net.isurvey.model.*;
			import mx.rpc.*;
			import mx.rpc.events.*;
			import mx.controls.*;
			import mx.events.ValidationResultEvent;			
		    import util.Localizator;   
               
       	[Bindable]   
       	private var localizator : Localizator = Localizator.getInstance();   
       	
       	private var md:SurveyModelLocator = SurveyModelLocator.getInstance();
               
       	private function changeLanguage(language:String):void {   
                localizator.language = language;   
       	} 
			
	
		private function getUser():UserData{
			var user:UserData = new UserData();
			user.name = username.text;
			user.password = password.text;
			
			if ( adminRadio.selected == true ) user.type = UserData.ADMIN;
			else if ( userRadio.selected == true ) user.type = UserData.USER;
			return user;			
		}
		
		private function onRegisterUser(event:Event):void{
			md.mainframeLoad( SurveyModelLocator.REGISTERUSER_MODULE );			
		}
		
			
			
		private function login(event:Event):void
		{
			var usr:UserData = getUser();		
			var evt:LoginEvent = new LoginEvent(usr);
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );					
		}
		
		private function anonymouslogin(event:Event):void
		{
			var usr:UserData = new UserData();
			usr.name = "";
			usr.type = UserData.ANONYMOUS;
			var evt:LoginEvent = new LoginEvent(usr);
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );			
		}
		
		private function onForgetPassword( event:Event):void{
			pnFP.visible = !pnFP.visible;
			if ( pnFP.visible ){
				pnFP.addEventListener( ForgetPassword.GET_PASSWORD, onGetPassword);
			}
			else
			pnFP.removeEventListener( ForgetPassword.GET_PASSWORD, onGetPassword);
		}
		
		private function onGetPassword( event:Event ):void{
			pnFP.visible = false;
		}
				
		private function validate(event:Event):void
		{
			var vru:ValidationResultEvent = vu.validate();
			var vrp:ValidationResultEvent = vp.validate();
			
			submit.enabled = ( 
				vru.type == ValidationResultEvent.VALID && 
				vrp.type == ValidationResultEvent.VALID );
		}
					
		]]>
	</mx:Script>

	<mx:Style source="styles/loginStyle.css"/>
	
	<!-- 客户端校验器部分-->
	<mx:StringValidator id="vu" source="{username}"
		property="text" 
		minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"
		 tooLongError="{localizator.getText('login_module_b_long')}"
		 tooShortError="{localizator.getText('login_module_b_short')}"
		 requiredFieldError="{localizator.getText('login_module_b_rfe')}"/>					
    <mx:StringValidator id="vp" source="{password}"	
    	property="text"
    	minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"
		 tooLongError="{localizator.getText('login_module_b_long')}"
		 tooShortError="{localizator.getText('login_module_b_short')}"
		 requiredFieldError="{localizator.getText('login_module_b_rfe')}"/>
    	
	<mx:Canvas width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<mx:Image source="@Embed(source='images/login.JPG')" scaleContent="true" 
			horizontalCenter="0" width="560" height="401" top="115"/>
		
		<mx:Label horizontalCenter="-110" verticalCenter="-120" text="Online Survey"  
			fontFamily="Verdana" fontSize="42" fontWeight="bold" fontStyle="normal" color="#FFFFFF"/>
		<mx:Label horizontalCenter="225" verticalCenter="75" text="Team 8" color="#FFFFFF" fontSize="20" fontWeight="bold"/>
		
		<mx:HBox width="50%" horizontalCenter="0" top="530">
		    <mx:Spacer width="12%" height="100%"/>
			<mx:Label 
				text="{localizator.getText('login_module_b_username')}" 
				textAlign="center" fontSize="12" fontWeight="bold"/>
			<mx:Spacer width="1%" height="100%"/>
			<mx:TextInput id="username" width="120" height="25"
				change="validate(event)"/>
			<mx:Spacer width="1%" height="100%"/>
			<mx:Label 
				text="{localizator.getText('login_module_b_password')}" 
				textAlign="center" fontSize="12" fontWeight="bold"/>
			<mx:Spacer width="1%" height="100%"/>
			<mx:TextInput id="password" width="120" height="25" 
			    change="validate(event)" displayAsPassword="true"/>
			<mx:Spacer width="5%" height="100%"/>
			
			<mx:VBox height="100%">
				<mx:RadioButton id="adminRadio" 
			        label="{localizator.getText('login_module_rb_admin')}" />
		        <mx:RadioButton id="userRadio"  selected="true"
			        label="{localizator.getText('login_module_rb_user')}" />
			</mx:VBox>
		</mx:HBox>
		
		<mx:HBox width="50%" horizontalCenter="0" top="600">
		    <mx:Spacer width="11%" height="100%"/>		
		    <mx:Button id="submit" enabled="false"
			    click="login(event)"
			    label="{localizator.getText('login_module_b_login')}" />
			<mx:Spacer width="5%" height="100%"/>
			<mx:Button label="{localizator.getText('login_module_b_forget')}" 
				click="onForgetPassword(event)"/>
			<mx:Spacer width="5%" height="100%"/>
		    <mx:Button  click="onRegisterUser(event)"
			    label="{localizator.getText('login_module_b_register')}" />
			<mx:Spacer width="5%" height="100%"/>
		    <mx:Button click="anonymouslogin(event)"
			    label="{localizator.getText('login_module_b_anonymous')}" />
		</mx:HBox>
		<URender:ForgetPassword id="pnFP" x="150" y="57" visible="false">
		</URender:ForgetPassword>
		
	</mx:Canvas>
	<mx:Button label="{localizator.getText('login_module_b_english')}" 
		id="btnEnglishVersion" click="changeLanguage('en_US')" top="30" horizontalCenter="440"/>
	<mx:Button label="{localizator.getText('login_module_b_chinese')}" 
		id="btnChineseVersion" click="changeLanguage('zh_CN')" top="80" horizontalCenter="440"/>

</mx:Module>
