<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:effects="org.efflex.*"
	xmlns:viewStackEffects="org.efflex.viewStackEffects.*"
	layout="absolute" width="100%" height="100%"
	>
	
			
	  <effects:TileFade id="tileFadeOut"
        numColumns="10" numRows="10"
        duration="600" alphaFrom="0" alphaTo="1"
        order="random" />

	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.control.CairngormEvent;
			import net.isurvey.event.LoginEvent;
			import net.isurvey.model.*;
			import mx.rpc.*;
			import mx.rpc.events.*;
			import mx.controls.*;
			import mx.events.ValidationResultEvent;			
		    import util.Localizator;   
               
       	[Bindable]   
       	private var localizator : Localizator = Localizator.getInstance();   
               
       	private function changeLanguage(language:String):void {   
                localizator.language = language;   
       	} 
			
	
		private function getUser():UserData{
			var user:UserData = new UserData();
			user.name = username.text;
			user.password = password.text;
			
			if ( adminRadio.selected == true ) user.type = UserData.ADMIN;
			else if ( userRadio.selected == true ) user.type = UserData.USER;
			return user;			
		}
		
		private function onRegisterUser(event:Event):void{
			loadModule( SurveyModelLocator.REGISTERUSER_MODULE );
			
		}
		
		private function loadModule( moduleurl:String):void{
			var md:SurveyModelLocator = SurveyModelLocator.getInstance();
			md.mainloader.unloadModule();
			md.mainloader.url = moduleurl;
	 		md.mainloader.loadModule();
		}
			
			
		private function login(event:Event):void
		{
			var usr:UserData = getUser();		
			var evt:LoginEvent = new LoginEvent(usr);
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );					
		}
		
		private function anonymouslogin(event:Event):void
		{
			var usr:UserData = new UserData();
			usr.name = "";
			usr.type = UserData.ANONYMOUS;
			var evt:LoginEvent = new LoginEvent(usr);
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );			
		}
		
		
		
				
		private function validate(event:Event):void
		{
			var vru:ValidationResultEvent = vu.validate();
			var vrp:ValidationResultEvent = vp.validate();
			
			if ( vru.type == ValidationResultEvent.VALID 
					&& vrp.type == ValidationResultEvent.VALID ){ 
				submit.enabled = true;
			}
			else{
				submit.enabled = false;
			}
		}
			
			
		]]>
	</mx:Script>

	<mx:Style source="styles/style5.css"/>
	
	<!-- 客户端校验器部分-->
	<mx:StringValidator id="vu" source="{username}"
		property="text" minLength="2" maxLength="12"/>					
    <mx:StringValidator id="vp" source="{password}"	
    	property="text" minLength="4" maxLength="12"/>
    	
	<mx:Canvas width="580" height="488" horizontalCenter="0" top="60">
		<mx:Image source="@Embed(source='images/5.JPG')" scaleContent="true" 
			horizontalCenter="0" top="0" width="560" height="401"/>
			
			
		<mx:Label horizontalCenter="-234" verticalCenter="180" 
			text="{localizator.getText('login_module_b_username')}" 
			width="50" height="20" 
			textAlign="center" fontSize="12" fontWeight="bold"/>
			
		<mx:TextInput id="username" horizontalCenter="-132" verticalCenter="180" width="120" height="20"
			change="validate(event)" text="wang"/>
		<mx:TextInput id="password" horizontalCenter="71" verticalCenter="180" width="120" height="20" 
			change="validate(event)" displayAsPassword="true" text="123456"/>
		
		<mx:Label horizontalCenter="-22" verticalCenter="180" 
			text="{localizator.getText('login_module_b_password')}" 
			width="50" height="20" 
			textAlign="center" fontSize="12" fontWeight="bold"/>
		<mx:RadioButton id="adminRadio" horizontalCenter="202" verticalCenter="180" 
			label="{localizator.getText('login_module_rb_admin')}"/>
		<mx:RadioButton id="userRadio" horizontalCenter="196" verticalCenter="212"  selected="true"
			label="{localizator.getText('login_module_rb_user')}"/>
		
		
		<mx:Button verticalCenter="223" horizontalCenter="-183" 
			id="submit" enabled="true"
			click="login(event)"
			label="{localizator.getText('login_module_b_login')}"/>
		<mx:Button horizontalCenter="85" verticalCenter="223" 
			 click="onRegisterUser(event)"
			 label="{localizator.getText('login_module_b_register')}"/>
		
		<mx:Button horizontalCenter="-55" verticalCenter="223" 
			click="anonymouslogin(event)"
			label="{localizator.getText('login_module_b_anonymous')}"/>
		
		
		<mx:Label horizontalCenter="-136" verticalCenter="-71" text="Online Survey"  
			fontFamily="Verdana" fontSize="36" fontWeight="bold" fontStyle="normal" color="#FFFFFF"/>
		<mx:Label horizontalCenter="244" verticalCenter="124" text="Team 8" color="#FFFFFF" fontSize="15" fontWeight="bold"/>
	</mx:Canvas>
	<mx:Button y="22" label="{localizator.getText('login_module_b_english')}" 
		id="btnEnglishVersion" click="changeLanguage('en_US')" right="10" width="80"/>
	<mx:Button y="55" label="{localizator.getText('login_module_b_chinese')}" 
		id="btnChineseVersion" click="changeLanguage('zh_CN')" right="10" width="80"/>

</mx:Module>
