<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	 creationComplete="init()" width="100%" height="100%">

<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.control.CairngormEvent;
			import net.isurvey.event.RegisterEvent;
			import net.isurvey.model.*;
			import mx.rpc.*;
			import mx.rpc.events.*;
			import mx.controls.*;
			import mx.events.ValidationResultEvent;
			import util.Localizator;   
               
   		[Bindable] 
       	private var localizator : Localizator = Localizator.getInstance(); 		
		public var isValidUsername:Boolean = false;
			
		private function getUser():UserData{
			var user:UserData = new UserData();
			user.name = username.text;
			user.password = password.text;			
			return user;	
		}
		
		private function init():void{
			//trace("this loaded");
		}
		
		private function checkUsername( event:Event):void{
			var usr:UserData = getUser();
			if ( usr.name == '' ) return;
		    var evt:RegisterEvent = new RegisterEvent( RegisterEvent.CHECKUSER_AVAILBLE );
		    evt.register_module = this;
		    evt.user = usr;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
			
		
		private function onRegister(event:Event):void{
			var usr:UserData = getUser();
		    var evt:RegisterEvent = new RegisterEvent( RegisterEvent.REGISTER_USER );
		    evt.user = usr;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );			
		}
		
		private function onCancel( event:Event ):void{
			var md:SurveyModelLocator = SurveyModelLocator.getInstance();
			md.mainframeLoad( SurveyModelLocator.LOGIN_MODULE );
		}
		
			
		private function validate(event:Event):void{
			var vru:ValidationResultEvent = validUsr.validate();
			var vrp:ValidationResultEvent = validPassword.validate();
			var vrsp:ValidationResultEvent = validSamePassword.validate();
			
			if ( vru.type == ValidationResultEvent.VALID 
					&& vrp.type == ValidationResultEvent.VALID
					&& vrsp.type == ValidationResultEvent.VALID 
					&& password.text == samepassword.text
					&& isValidUsername){ 
				submit.enabled = true;
			}
			else{
				submit.enabled = false;
			}
			
		}
		
		public function setWarningInfo( str:String ):void{
			lblUsername.text = str;
		}
		
				]]>
	</mx:Script>
	
	<mx:Style source="styles/style5.css"/>


<!-- 客户端校验器部分-->
	<mx:StringValidator id="validUsr" source="{username}"
		property="text" 
		minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"/>					
    <mx:StringValidator id="validPassword" source="{password}"	
    	property="text" 
    	minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"/>
    <mx:StringValidator id="validSamePassword" source="{samepassword}"	
    	property="text" 
    	minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"/>
    	
  <mx:Panel width="700" height="600" horizontalCenter="0" top="80">
  	<mx:Form width="100%" height="100%" >
		<mx:FormItem label="{localizator.getText('register_module_fi_entername')}" horizontalAlign="left">
		<mx:HBox>
			<mx:TextInput id="username" 
			change="validate(event)" 
		    focusOut="checkUsername(event)"/>
			<mx:Label id="lblUsername" color="#DB5C16"/>
		</mx:HBox>

		</mx:FormItem>
		
		<mx:FormItem>
			<mx:Label text="{localizator.getText('register_module_fi_nomore')}"/>
		</mx:FormItem>
		
		<mx:FormItem label="{localizator.getText('register_module_fi_enterpassword')}">
			<mx:TextInput id="password"
			change="validate(event)" displayAsPassword="true" />
		</mx:FormItem>
		
		<mx:FormItem>
			<mx:Label text="{localizator.getText('register_module_fi_nomorethan')}"/>
		</mx:FormItem>
		
		<mx:FormItem label="{localizator.getText('register_module_fi_enterpasswordagain')}">
			<mx:TextInput id="samepassword"
				change="validate(event)" displayAsPassword="true" />
		</mx:FormItem>
		
		<mx:FormItem label="{localizator.getText('register_module_fi_mail')}">
			<mx:TextInput/>
		</mx:FormItem>
		
		<mx:FormItem>
			<mx:Label text="{localizator.getText('register_module_fi_mail1')}"/>
		</mx:FormItem>
		
		<mx:FormItem label="{localizator.getText('register_module_fi_name')}">
			<mx:TextInput/>
		</mx:FormItem>
		
		<mx:FormItem label="{localizator.getText('register_module_fi_gender')}">
			<mx:HBox width="100%">
				<mx:RadioButton label="{localizator.getText('register_module_fi_male')}"/>
				<mx:RadioButton label="{localizator.getText('register_module_fi_female')}"/>
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem>
			<mx:HBox width="100%">
				<mx:Button label="{localizator.getText('register_module_fi_OK')}" id="submit"
					enabled="false" 
					 click="onRegister(event)"/>
				<mx:Button label="{localizator.getText('register_module_fi_cancel')}"
					 click="onCancel(event)"/>
			</mx:HBox>
		</mx:FormItem>
		
	</mx:Form>
  </mx:Panel>
	
	
</mx:Module>
