<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="350" height="456">

<mx:VDividedBox width="95%" height="95%" left="10" top="10" verticalGap="16" liveDragging="false" label="创建新问题">
   <mx:Form x="0" y="0" height="200" width="100%">
   		<mx:FormHeading label="问题描述" width="100%" textAlign="left" height="22" fontWeight="normal" textDecoration="normal"/>
		<mx:Canvas width="100%" height="80">
			<mx:TextArea   id="txtProblemDescription" width="100%" height="100%"/>
		</mx:Canvas>
		
		<mx:FormItem label="问题类型：" width="100%" fontSize="14" horizontalAlign="left" required="true">
			<mx:HBox height="100%" width="100%">
				<mx:Spacer width="10%"/>
				<mx:RadioButton  label="单选" selected="true"/>
				<mx:RadioButton  label="多选" enabled="false"/>
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem label="问题选项" width="100%" fontSize="14" horizontalAlign="left" required="true">
			<mx:TextInput width="100%"/>
		</mx:FormItem>
	</mx:Form>

	<mx:Canvas label="Label" height="150" width="100%">
			<mx:Button label="添加问题选项" right="223" y="0"/>
			
			<mx:VBox id="rdBox" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" enabled="true" visible="true">
				<mx:RadioButton label="Radio1"/>
				<mx:RadioButton label="Radio2"/>
				
			</mx:VBox>
			<mx:Button label="确认问题" x="262" y="195"/>
	</mx:Canvas>
           


</mx:VDividedBox>
</mx:Canvas>
