<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="230" height="300"
	 creationComplete="init()">
<mx:Script >
	<![CDATA[
		import net.isurvey.event.*;
		import net.isurvey.model.*;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.adobe.cairngorm.control.CairngormEvent;
		import mx.modules.ModuleLoader;
		import net.isurvey.business.*;
		
		
		private var curState:int ;
		private var md:SurveyModelLocator ;
		
		private function init():void{

		}
		
		private function onControlPanelClick( evt:ControlPanelEvent ):void{
			curState = SurveyModelLocator.getInstance().controlpanel_status;
			if ( evt.operation_type == curState ) return;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
		
		private function onManageSurveyClick( evt:ManageSurveyEvent ):void{
			evt.surveydescripton = md.surveyrendermodule.acSurveyList.selectedChild.label;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
		
		public function disableVote( b:Boolean , errstring:String = "" ):void{
			if ( currentState == "user" ) {
				lbVote.enabled = !b;
				lbVote.errorString = errstring;
			}
		}
		
		public function onModifySurvey( event:Event ):void{
			md = SurveyModelLocator.getInstance();
			md.bodyframeLoad( SurveyModelLocator.UPDATESURVEY_MODULE );
			switchAdminView( ManageSurveyEvent.MODIFY_SURVEY );//切换管理员控制面板的视图
		}
		
		public function switchAdminView( type:int ):void{
			if ( currentState != "admin" ) return;
			switch( type ){
				case ControlPanelEvent.VIEW_SURVEY:
					enableUDSurvey( true );
				break;
				case ControlPanelEvent.MANAGE_SURVEY:
					enableUDSurvey( false );
				break;
				case ManageSurveyEvent.MODIFY_SURVEY:
					lbDeleteSurvey.visible = false;
				break;
				case ManageSurveyEvent.SEARCH_SURVEY:
					enableUDSurvey( false );
				break;
				
				
			}
		}
		
		private function enableUDSurvey( b:Boolean):void{
				lbModifySurvey.visible = b;
				lbDeleteSurvey.visible = b;
		}
				
		
	]]>
</mx:Script>
	<mx:states>
		<mx:State name="admin">
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="lbAddSurvey" label="添加主题" horizontalCenter="0" top="110"
					  click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.MANAGE_SURVEY) )" width="50%"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="lbModifySurvey" label="修改主题" horizontalCenter="0" top="148"
					click="onModifySurvey(event)" width="50%" visible="false"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="lbViewSurvey" label="查看主题" horizontalCenter="0" top="67"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VIEW_SURVEY) )" width="50%"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="lbDeleteSurvey" label="删除主题" horizontalCenter="0" top="190"
					click="onManageSurveyClick( new ManageSurveyEvent( ManageSurveyEvent.DELETE_SURVEY) )" width="50%" visible="false"/>
			</mx:AddChild>
			
		</mx:State>
		<mx:State name="user">
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="个人资料" horizontalCenter="0" top="70" width="50%"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="历史记录" horizontalCenter="0" top="120" width="50%"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VIEW_HISTORY) )"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="投票" horizontalCenter="0" top="170" width="50%" enabled="false" id="lbVote"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VOTE_SURVEY) )"/>
			</mx:AddChild>
		</mx:State>
	   
	</mx:states>
	
	
	<mx:ApplicationControlBar top="0" width="230" horizontalCenter="0" height="50">
		<mx:Spacer width="10"/>
		<mx:Image source="@Embed(source='images/1.gif')" />
		<mx:Spacer width="10"/>
		<mx:Label text="操作" fontSize="20" fontWeight="bold" 
			textAlign="center" width="100" color="#FFFFFF"/>
	</mx:ApplicationControlBar>
	
	
	
</mx:Canvas>
