<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="230" height="300">
<mx:Script>
	<![CDATA[
		import net.isurvey.event.*;
		import net.isurvey.model.*;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.adobe.cairngorm.control.CairngormEvent;
		import mx.modules.ModuleLoader;
		import net.isurvey.business.*;
		
		
		private var curState:int ;
		private var md:SurveyModelLocator = SurveyModelLocator.getInstance();
		private var bodyLoader:ModuleLoader = md.bodyloader;
		
		private function onControlPanelClick( evt:ControlPanelEvent ):void{
			curState = SurveyModelLocator.getInstance().controlpanel_status;
			if ( evt.operation_type == curState ) return;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
		
		private function onManageSurveyClick( evt:ManageSurveyEvent ):void{
			evt.surveydescripton = md.surveyrendermodule.acSurveyList.selectedChild.label;
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
		
		public function disableVote( b:Boolean , errstring:String = "" ):void{
			if ( currentState == "user" ) {
				lbVote.enabled = !b;
				lbVote.errorString = errstring;
			}
		}
		public function onModifySurvey( event:Event ):void{
			loadModule( SurveyModelLocator.UPDATESURVEY_MODULE );
		}
		
		private function loadModule( moduleurl:String):void{
			bodyLoader = md.bodyloader;	
			bodyLoader.unloadModule();
			bodyLoader.url = moduleurl;
	 		bodyLoader.loadModule();	
		}
		
		
		
		
	]]>
</mx:Script>
	<mx:states>
		<mx:State name="admin">
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="managesurveybtn" label="添加主题" horizontalCenter="0" top="70"
					  click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.MANAGE_SURVEY) )"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="修改主题" horizontalCenter="0" top="110"
					click="onModifySurvey(event)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton id="viewsurveybtn" label="查看主题" horizontalCenter="0" top="150"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VIEW_SURVEY) )"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="删除主题" horizontalCenter="0" top="190"
					click="onManageSurveyClick( new ManageSurveyEvent( ManageSurveyEvent.DELETE_SURVEY) )"/>
			</mx:AddChild>
			
		</mx:State>
		<mx:State name="user">
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="个人资料" horizontalCenter="0" top="70" width="50%"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="历史记录" horizontalCenter="0" top="120" width="50%"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VIEW_HISTORY) )"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="投票" horizontalCenter="0" top="170" width="50%" enabled="false" id="lbVote"
					click="onControlPanelClick( new ControlPanelEvent( ControlPanelEvent.VOTE_SURVEY) )"/>
			</mx:AddChild>
		</mx:State>
	   
	</mx:states>
	
	
	<mx:ApplicationControlBar top="0" width="230" horizontalCenter="0" height="50">
		<mx:Spacer width="10"/>
		<mx:Image source="@Embed(source='images/1.gif')" />
		<mx:Spacer width="10"/>
		<mx:Label text="操作" fontSize="20" fontWeight="bold" 
			textAlign="center" width="100" color="#FFFFFF"/>
	</mx:ApplicationControlBar>
	
	
	
</mx:Canvas>
