<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	 mouseDown="startDrag()"
	 mouseUp="stopDrag()">
	 
	 <mx:Script>
	 	<![CDATA[
	 		import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.control.CairngormEvent;
			import net.isurvey.event.RegisterEvent;
			import net.isurvey.model.*;
			import mx.controls.*;
			import mx.events.ValidationResultEvent;
			import util.Localizator;   
	 	[Bindable]   
       	private var localizator : Localizator = Localizator.getInstance();   
	 	
	 	
	 	
	 		public static const GET_PASSWORD:String = "get_password";
	 		private function onGetPassword( event:Event):void{
	 			var evt:RegisterEvent = new RegisterEvent( RegisterEvent.GET_PASSWORD );
	 			evt.forgetpassword = this;
	 			var user:UserData = new UserData();
	 			user.name = txtUsername.text;
	 			evt.user = user;
	 			CairngormEventDispatcher.getInstance().dispatchEvent( evt );	 			
	 		}
	 		
	 		public function onGetSuccess():void{
	 			dispatchEvent( new Event( GET_PASSWORD ) );
	 		}
	 		public function onUsernameChange():void{
	 			var vru:ValidationResultEvent = vu.validate();
	 			btnGet.enabled = ( vru.type ==  ValidationResultEvent.VALID);
	 		}
	 	]]>
	 </mx:Script>
	<mx:StringValidator id="vu" source="{txtUsername}"	
    	property="text" 		
    	minLength="{SurveyModelLocator.min_userinfo_length}" 
		maxLength="{SurveyModelLocator.max_userinfo_length}"
		tooLongError="{localizator.getText('login_module_b_long')}"
		tooShortError="{localizator.getText('login_module_b_short')}"
		requiredFieldError="{localizator.getText('login_module_b_rfe')}"/>
		
	<mx:Form width="100%" height="100%">
		<mx:FormHeading width="100%" 
			label="{localizator.getText('login_module_b_forget')}" 
			 fontSize="20" color="#2699B1"/>		
	    <mx:FormItem 
	    	label="{localizator.getText('login_module_b_username')}" 
	    	width="100%" required="true">
            <mx:TextInput id="txtUsername" width="100%"
            	 change="onUsernameChange()"/>
        </mx:FormItem>

	</mx:Form>
	<mx:TextArea width="100%" editable="false" 
		text="{localizator.getText('forget_module_ta_forget')}" 
		fontSize="15" />
		
	
	<mx:Button id="btnGet"
		label="{localizator.getText('login_module_b_getpassword')}"
		click="onGetPassword(event)"
		enabled="false"/>
</mx:Panel>
