<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="230" height="300">
	<mx:ApplicationControlBar top="0" width="230" horizontalCenter="0" height="50">
		<mx:Spacer width="10"/>
		<mx:Image source="@Embed(source='images/1.gif')" />
		<mx:Spacer width="10"/>
		<mx:Label text="日历" fontSize="20" fontWeight="bold" 
			textAlign="center" width="100" color="#FFFFFF"/>
	</mx:ApplicationControlBar>
	<mx:DateChooser horizontalCenter="0" top="80" width="220" height="200"/>
	
</mx:Canvas>
