<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="350" height="250"
	initialize="init()"
	 autoLayout="true">
<mx:Script>
	<![CDATA[
		import mx.controls.RadioButton;
		
		import  net.isurvey.model.*;
		import util.Localizator;   
               
       	[Bindable] 
       	private var localizator : Localizator = Localizator.getInstance(); 
       	public var questiondata:QuestionData;
		
		
		private function init():void{
	 		if ( questiondata == null )return;
	 		updateData( questiondata );	 		
	 	}
		
		public function updateData( qd:QuestionData):void{
			optionbox.removeAllChildren();
			for each ( var item:* in qd.optionlist ){
				var radio:RadioButton = new RadioButton();
				radio.label = item.description;
				radio.addEventListener( MouseEvent.CLICK,onRdClick);
				optionbox.addChild( radio );
			}
			txtQuestion.text = qd.description;
			questiondata = qd;
			piechart.dataProvider = questiondata.optionlist;
		}
		
		public function onRdClick( event:Event ):void{
			this.dispatchEvent( new Event("VOTE_EVENT"));
		}
		
		public function hasVote():Boolean{//如果有一个OPTION被勾选，那么该问题即被投票
			for each ( var item:RadioButton in optionbox.getChildren() ){
				if ( item.selected ) return true;
			}
			return false;			
		}
		
		public function getQuestionVoteData():QuestionData{
			var questiondata:QuestionData = new QuestionData();
			questiondata.description = txtQuestion.text;
			questiondata.optionlist.removeAll();
			for each ( var item:RadioButton in optionbox.getChildren() ){
				var optiondata:Object = new Object();
				optiondata.description = item.label;
				if ( item.selected ) optiondata.pollcount = 1;
				else optiondata.pollcount = 0;
				questiondata.optionlist.addItem(optiondata);
			}
			this.questiondata.AddVoteData( questiondata );
			piechart.dataProvider = this.questiondata.optionlist;
			return questiondata;
		}
	]]>
</mx:Script>


	<mx:VBox height="100%" width="100%" horizontalCenter="0" verticalCenter="0">
		<mx:TextArea id="txtQuestion" width="100%" height="25%" text="{localizator.getText('render_module_ta_question')}"/>
		<mx:HBox width="100%" height="75%" >
		    <mx:Spacer width="5%" height="100%"/>
		    <mx:VBox id="optionbox" height="100%" width="65%" >
		        <mx:RadioButton label="答案1" groupName="答案"/>
		    </mx:VBox>
		    <mx:VBox height="100%" width="30%" >
		        <mx:PieChart id="piechart" width="100%" height="100%"
		        	showDataTips="true">
		        	<mx:series>
           				<mx:PieSeries  field="pollcount" nameField="description" />
        			</mx:series>
		        </mx:PieChart>
		    </mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
