<?xml version="1.0" encoding="utf-8"?>

<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="http://www.adobe.com/2006/cairngorm">

    <mx:RemoteObject id="surveyGateway" destination="qSurvey" showBusyCursor="true"/>
    <mx:RemoteObject id="userGateway"   destination="iSurvey" showBusyCursor="true"/>

</cairngorm:ServiceLocator>


