<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:render="component.Render.*"
	xmlns:Render="component.SurveyUI.Render.*"
	layout="absolute" width="600" height="800"
	 >
	<mx:Script>
		<![CDATA[
		import mx.events.ValidationResultEvent;
		import mx.events.IndexChangedEvent;
		import mx.containers.Canvas;
		import component.SurveyUI.Render.*;
		import net.isurvey.event.*;
		import net.isurvey.model.*;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.adobe.cairngorm.control.CairngormEvent;
		import util.Localizator;  
		 
		private var surveydata:SurveyData = new SurveyData();
		private var md:SurveyModelLocator = SurveyModelLocator.getInstance();
		[Bindable]
		private var localizator : Localizator = Localizator.getInstance();	
		public function init():void{
			acQuestionList.removeAllChildren();
		}
		
		private function validateCreateDate():Boolean{
			//先判断发布时间对不对，即不能再今天的前几天发布
			var date:Date = new Date();
			if ( dtCreateDate.selectedDate <  date ){
				dtCreateDate.selectedDate =null;
				dtCreateDate.errorString = localizator.getText('manage_module_er_releasetime');
				return false;
			} 
			else dtCreateDate.errorString = "";
			
			if ( dtCreateDate.selectedDate > dtEndDate.selectedDate ){
				dtEndDate.selectedDate = null;
				dtEndDate.errorString = localizator.getText('manage_module_er_deadline');
				return false;
			}
			else dtEndDate.errorString = "";
			return true;
		}
		
		public function validate( event:Event ):void{
			
			if ( ! validateCreateDate() ) return;
						
			var sdvr:ValidationResultEvent = vdSurveyDescription.validate();
			if (  sdvr.type == ValidationResultEvent.VALID  ) 	
				 disableButton(false,btnAddQuestion);
			else 	
			disableButton( true,btnAddQuestion,localizator.getText('manage_module_b_validate'));
			
		}		
		/*
		 * TODO:
		 * 允许用户在编辑各个问题的时候自由的切换，但是如果当前编辑的问题没有完成或者有校验错误的时候
		 × 不允许用户继续添加新的问题
		 */
		public function onAddQuestion( event:Event ) :void{
			var cq:CreateQuestion = new CreateQuestion();
			cq.percentWidth = 100;
			acQuestionList.addChild( cq );
			//----------------test
			acQuestionList.selectedIndex = acQuestionList.selectedIndex + 1;
			cq.addEventListener("ENABLE_ADD_QUESTION",enableAddQuestion);
			disableButton(true,btnAddQuestion,localizator.getText('manage_module_b_validate'));
			disableButton(true,btnSubmitSurvey,localizator.getText('manage_module_b_cas'));//有新添加的问卷，当然SURVEY是有问题的		
		}
		
		//-------处理问卷的子问题正确提交的情况
		public function enableAddQuestion( event:Event ):void{
			disableButton(false,btnAddQuestion);
			var isValidSurvey:Boolean = false;
			for each ( var item:CreateQuestion in acQuestionList.getChildren() ){
				if ( !item.isValidQuestion ){
					isValidSurvey = false;
					disableButton(true,btnSubmitSurvey,localizator.getText('manage_module_b_cas'));
					return;
				}
			}
			isValidSurvey = true;
			disableButton(false,btnSubmitSurvey);
			
		}
		
		private function disableButton( b:Boolean, button:Button, errmsg:String = ""):void{
			button.enabled = !b;
			button.errorString = errmsg;
		}
		
		private function setCurrentSurvey():void{
			surveydata.description = txtSurveyDescription.text;
			surveydata.createdate = dtCreateDate.selectedDate;
			surveydata.expiredate = dtEndDate.selectedDate;
			surveydata.questionlist.removeAll();
			
			for each ( var item:CreateQuestion in acQuestionList.getChildren() ){
				surveydata.questionlist.addItem( item.getQuestionData() );
			}
			surveydata.questioncount = surveydata.questionlist.length;
			surveydata.pollcount = 0;
			surveydata.username = md.user.name;//TODO:ADD HERE TO GET 
		}
		
		public function onSubmitSurvey( event:Event ) :void{
			setCurrentSurvey();
			var evt:ManageSurveyEvent = new ManageSurveyEvent( ManageSurveyEvent.ADD_SURVEY );
			evt.surveydata = surveydata;	 			
			CairngormEventDispatcher.getInstance().dispatchEvent( evt );
		}
		
			
		]]>
	</mx:Script>
	

	<mx:StringValidator id="vdSurveyDescription" source="{txtSurveyDescription}" property="text"
		 maxLength="{SurveyModelLocator.max_description_length}" 
		 minLength="{SurveyModelLocator.min_descritpion_length}"/>
	
<mx:Canvas  width="100%" height="100%" 
	xmlns:Survey="component.SurveyUI.*"
	creationComplete="init()">
	<mx:VBox width="100%" height="100%">
	<mx:ApplicationControlBar top="0" width="100%" horizontalCenter="0" height="50">
		<mx:Spacer width="10"/>
		<mx:Image source="@Embed(source='images/1.gif')" />
		<mx:Spacer width="120"/>
		<mx:Label  fontSize="20" fontWeight="bold" textAlign="center" width="100" color="#FFFFFF"
			text="{localizator.getText('manage_module_l_survey')}"/>
	</mx:ApplicationControlBar>
	
		<mx:Form width="100%" left="3" top="3">
		<mx:FormItem  width="100%" fontSize="14" required="true"
			label="{localizator.getText('manage_module_fi_surveydecription')}">
			<mx:TextArea id="txtSurveyDescription" 
				change="validate(event)"
				width="80%" height="100%"/>
			<mx:Label id="lbSurveyInfo" />
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:FormItem  width="50%" fontSize="14" required="true" 
				label="{localizator.getText('manage_module_fi_releasetime')}">
				<mx:DateField id="dtCreateDate" width="100%" height="100%"
				 change="validate(event)"/>
			</mx:FormItem>
			<mx:FormItem  fontSize="14" width="50%" required="true"
				label="{localizator.getText('manage_module_fi_deadline')}">
				<mx:DateField id="dtEndDate" width="50%" height="100%"
					change="validate(event)"/>
			</mx:FormItem>
		</mx:HBox>
		<mx:FormItem  width="100%" fontSize="14" required="true"
			label="{localizator.getText('manage_module_fi_defaultsurvey')}">
			<mx:HBox width="100%" height="100%">
				<mx:Spacer width="20%"/>
				<mx:RadioButton x="0" y="-2"  selected="true" enabled="false"
					label="{localizator.getText('manage_module_rb_yes')}"/>
				<mx:RadioButton x="70" y="-2"  selected="true" enabled="false"
					label="{localizator.getText('manage_module_rb_no')}"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:ApplicationControlBar width="100%" dock="true">
		<mx:Button id="btnAddQuestion" 
			 click="onAddQuestion(event)"
			label="{localizator.getText('manage_module_b_addquestion')}" enabled="false"  errorString="{localizator.getText('manage_module_b_validate')}"/>
	</mx:ApplicationControlBar>
	<mx:Accordion id = "acQuestionList"		 
		width="100%" horizontalCenter="0" top="70">
		<Render:CreateQuestion label="{localizator.getText('manage_module_cq_theme1')}" width="100%"/>
		<Render:CreateQuestion label="{localizator.getText('manage_module_cq_theme1')}" width="100%"/>

	</mx:Accordion>
	
	<mx:ApplicationControlBar width="100%">
		<mx:Button id="btnSubmitSurvey" 
			 click="onSubmitSurvey(event)"
			label="{localizator.getText('manage_module_b_submitsurvey')}" enabled="false"  errorString="{localizator.getText('manage_module_b_cas')}"/>
	</mx:ApplicationControlBar>
</mx:VBox>
	

</mx:Canvas>
</mx:Module>

