<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:render="component.Render.*"
	layout="absolute" width="500" height="600"
	 creationComplete="init()" 
	 xmlns:Render="component.SurveyUI.Render.*"
	 xmlns:viewStackEffects="org.efflex.viewStackEffects.*"
	 xmlns:effects="org.efflex.*"
	 removedEffect="flipPapervision3D">
	 
	 <effects:FlipPapervision3D id="flipPapervision3D"
        duration="600" constrain="false" direction="up"/>
        
<!--     <viewStackEffects:FlipPapervision3D id="flipPapervision3DStackEffect"
         duration="600"  direction="up"
        popUp="true" modal="true"
        modalTransparencyBlur="0" modalTransparencyDuration="0"/>-->
	 
	<mx:Script>
		<![CDATA[
		import mx.events.IndexChangedEvent;
		import mx.containers.Canvas;
		import component.SurveyUI.Render.*;
		import mx.rpc.*;
		import mx.rpc.events.*;
		import net.isurvey.event.*;
		import net.isurvey.model.*;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.adobe.cairngorm.control.CairngormEvent;
		import util.Localizator;  
		
		private var md:SurveyModelLocator = SurveyModelLocator.getInstance();
		
		public var surveyheadlist:*;
		
		[Bindable] 
		private var localizator : Localizator = Localizator.getInstance();
				
		private function init():void{
			md.surveyrendermodule = this;
			setPageNumber();
			displayAllSurveyHeads( );
		}
		
		public function displayAllSurveyHeads(  ):void{
			//对应的所有SURVEY的RENDER都在这里创建
			var headlist:Array = md.surveyheadlist;			
			acSurveyList.removeAllChildren();
			if ( headlist.length == 0 ){
				lblTip.text = "目前没有任何调查";
				return;
			}
			for each ( var surveyhead:* in headlist ){
				var surveyRender:SurveyRender = new SurveyRender();//TODO:改进为SURVEYRENDER
				surveyRender.renderSurveyHead( surveyhead );
				acSurveyList.addChild(surveyRender); 
			} 	
			var sr:SurveyRender = acSurveyList.selectedChild as SurveyRender;
			sr.retrieveSurveyBody();

					
		}
		
		//将当前选中的ACCORDION展开
		public function onSurveyListComplete( event:Event ):void{

		}
		
		public function deleteSelectedSurvey():void{
			//var sr:SurveyRender =  as SurveyRender;
			acSurveyList.removeChild( acSurveyList.selectedChild );
		}
		
		public function getCurrentVoteData():SurveyData{
			var sr:SurveyRender = acSurveyList.selectedChild as SurveyRender;
			return  sr.getSurveyVoteData();
		}
		
		public function setPageNumber():void{
			var total:int = md.totalpagenumber;
			var curr:int = md.currentpagenumber;
			pageinfo.text = "Page:"+ curr +"/"+ total;
			
			ppage.enabled = true;
			npage.enabled = true;
				
			var currentPageNumber:int = md.currentpagenumber;
			if ( currentPageNumber <= 1 ){
				currentPageNumber = 1;
				ppage.enabled = false;
			}
			if ( currentPageNumber >= md.totalpagenumber ){
				currentPageNumber = md.totalpagenumber;
				npage.enabled = false;
			}
		}
		

		public function updatePageNumber(  offset:int ):void{

			var currentPageNumber:int = md.currentpagenumber + offset;
			ppage.enabled = true;
			npage.enabled = true;
			trace(currentPageNumber);
			
			md.currentpagenumber = currentPageNumber;
			setPageNumber();
			var event:ControlPanelEvent = new ControlPanelEvent(ControlPanelEvent.PAGE_UPDATE);		
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		public function onSurveyFocusChange( event:IndexChangedEvent ):void{
			var sr:SurveyRender = acSurveyList.selectedChild as SurveyRender;
			sr.retrieveSurveyBody();
		}
			
		]]>
	</mx:Script>
	
	
<mx:Canvas  width="100%" height="100%" 
	xmlns:Survey="component.SurveyUI.*">
	<mx:ApplicationControlBar top="0" width="100%" horizontalCenter="0" height="50">
		<mx:Spacer width="10"/>
		<mx:Image source="@Embed(source='images/1.gif')" />
		<mx:Spacer width="10%"/>
		<mx:Label id="lblTip" text="{localizator.getText('manage_module_l_survey')}" fontSize="20" fontWeight="bold" textAlign="center" width="60%" color="#FFFFFF"/>
	</mx:ApplicationControlBar>
	<mx:Accordion id = "acSurveyList"
		 change="onSurveyFocusChange( event)" creationComplete="onSurveyListComplete(event)"
		width="95%" height="80%" horizontalCenter="0" top="70">
		<Render:QuestionRender label="Theme1"/>
		<Render:QuestionRender label="Theme2"/>
		<Render:QuestionRender label="Theme3"/>
	</mx:Accordion>
	
	<mx:LinkButton id="ppage" label="{localizator.getText('surveyrender_module_lb_previous')}" horizontalCenter="0" 
		click="updatePageNumber(-1)" bottom="20" enabled="false"/>
	<mx:LinkButton id="npage" label="{localizator.getText('surveyrender_module_lb_next')}" right="60"
		click="updatePageNumber(1)" bottom="20"/>	
	<mx:Label id="pageinfo" x="286" y="560" text="Page" width="84"/>
</mx:Canvas>
</mx:Module>
