<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="438" height="250">

   <mx:EmailValidator source="{email}" property="text" 
       trigger="{myButton}" triggerEvent="click"
       valid="Alert.show('Validation Succeeded!');"/>
	<mx:ApplicationControlBar x="10" y="10" width="100%">
		<mx:Spacer height="100%" width="40"/>
		<mx:Image/>
		<mx:Label text="管理员修改用户信息" fontSize="14"/>
	</mx:ApplicationControlBar>
	<mx:Label x="25" y="90" text="将用户初试密码设置为：" fontSize="10"/>
	<mx:TextInput x="148" y="88"/>
	<mx:Button x="81" y="192" label="确定"/>
	<mx:Button x="282" y="192" label="取消"/>
	<mx:TextInput x="148" y="129"/>
	<mx:Label x="25" y="131" text="请输入用户的邮箱地址：" fontSize="10"/>
	<mx:Button x="327" y="129" label="发送"/>
	
</mx:Canvas>
