<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	 xmlns:Util="component.Util.*" 
	 xmlns:Survey="component.SurveyUI.*" 
	 xmlns:User="component.UserUI.*"
	 xmlns:effects="org.efflex.*"
	 creationComplete="init()" 
	 >
	  
	  	<effects:FlipPapervision3D id="flipPapervision3D"
        duration="200" constrain="false" direction="up"
        popUp="false" modal="false"
        modalTransparency="0.5" modalTransparencyColor="0xFFFFFF"
        modalTransparencyBlur="0" modalTransparencyDuration="0"/>
	  
	 <mx:Script>
	 	<![CDATA[

	 		import net.isurvey.model.*;
	 		import net.isurvey.event.*;
	 		import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.adobe.cairngorm.control.CairngormEvent;
			
	 		[Bindable] 
	 		private var modelLocator:SurveyModelLocator = SurveyModelLocator.getInstance();
	 		
	 		
	 		private function init():void{
	 			modelLocator.bodyloader = mdLoader;
	 			modelLocator.controlpanel = cpanel;
	 			loadSettings();	 			
	 		}

			private function arrangeUserUI( type:int ):void{
				switch( type ){
					case UserData.ADMIN:
	 				modelLocator.controlpanel_status = ControlPanelEvent.MANAGE_SURVEY;
	 				cpanel.currentState = 'admin';
	 				break;
	 				case UserData.USER:
	 				modelLocator.controlpanel_status = ControlPanelEvent.VIEW_SURVEY;
	 				cpanel.currentState = 'user';
	 				break;
	 				case UserData.ANONYMOUS:
	 				leftbox.removeChild(cpanel);
	 				modelLocator.controlpanel_status = ControlPanelEvent.VIEW_SURVEY;
	 				break;
	 				default:
	 				trace("MAIN FRAME ARRANGE UI FAILED");
	 				
				}
			}
			
	 			 		
	 		public function loadSettings():void{
	 			var currentUser:UserData = modelLocator.user;
	 			arrangeUserUI( currentUser.type);

	 			var evt:ControlPanelEvent;
	 			evt = new ControlPanelEvent( modelLocator.controlpanel_status);	 			
				CairngormEventDispatcher.getInstance().dispatchEvent( evt );
	 		}
	 		
	 		
	 		
	 	]]>
	 </mx:Script>

	<mx:Style source="styles/mainmodulestyle.css"/>
	

	
	<mx:Box width="100%" height="100%" horizontalAlign="center">
	
	<mx:Box id="header" height="18%" width="100%">
	<mx:Canvas  width="100%">
		<mx:Image  source="@Embed(source='images/head1.JPG')" 
			scaleContent="true"  top="0" horizontalCenter="0" width="100%" maintainAspectRatio="false"
			useHandCursor="true" />		
		<mx:Image  source="@Embed(source='images/head.jpg')" 
			scaleContent="true"  top="0" horizontalCenter="0" />
		<mx:Label text="Online Survey" fontSize="46" fontWeight="bold" color="#FFFFFF" top="112" left="181"/>
		<Util:TitleBar id="topBar" horizontalCenter="0" top="183" />
	</mx:Canvas>
			
	</mx:Box>

	
	<mx:HBox id="body" height="70%" >
		
		<mx:VBox id="leftbox" width="20%" >
			<User:ControlPanel  id="cpanel" />
		</mx:VBox>
		
		<mx:ModuleLoader id="mdLoader"   horizontalCenter="0" width="60%" height="100%"/>
		
		<mx:VBox id="rightbox" width="20%">
			<Util:Calendar />
			<Util:Update/>
		</mx:VBox>			
	</mx:HBox>
	
	<mx:Box id="footer" height="12%" width="100%">
	<mx:Canvas  width="100%">
		<mx:Image  source="@Embed(source='images/bottom.JPG')" 
			scaleContent="true" bottom="0" horizontalCenter="0" width="100%" maintainAspectRatio="false"
			useHandCursor="true" />	
		<mx:Image  source="@Embed(source='images/bottom1.gif')" 
			scaleContent="true" bottom="40" horizontalCenter="0" />		
		<mx:Label text="@ Design by WangZhen ChenYao ZhangYanLei LinQinQin and ZhangZhiYong " 
					horizontalCenter="0" color="#FFFFFF" bottom="5"/>
	</mx:Canvas>
	    
	</mx:Box>

    </mx:Box>	
	
</mx:Module>
