<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="350" height="400"
	xmlns:effects="org.efflex.*"
	 initialize="init()"
>
	 
<!--	 <effects:FlipPapervision3D id="flipPapervision3D"
        duration="200" constrain="false" direction="up"
        popUp="false" modal="false"
        modalTransparency="0.5" modalTransparencyColor="0xFFFFFF"
        modalTransparencyBlur="0" modalTransparencyDuration="0"/>-->
        
<mx:Script>
	<![CDATA[
		import mx.events.ValidationResultEvent;
		import mx.controls.RadioButton;
		import net.isurvey.model.*;
		import util.Localizator; 
		
		public var  questiondata:QuestionData = new QuestionData();
				
		public var isValidQuestion:Boolean = false;
		private var isValidQuestionHeader:Boolean = false;
		
		[Bindable] 
		private var localizator : Localizator = Localizator.getInstance();   
		public function init():void{
			rdBox.removeAllChildren();
			renderQuestionData( questiondata );
		}
		
		public function renderQuestionData( questiondata:QuestionData ):void{
			txtQuestionDescription.text = questiondata.description  ;
			rdBox.removeAllChildren();
			for each ( var item:Object in questiondata.optionlist ){
				var rb:TextInput = new TextInput();
				rb.text = item.description;
				rdBox.addChild( rb );
			}						
		}
		
		public function getQuestionData():QuestionData{
			questiondata.description = txtQuestionDescription.text;
			questiondata.optionlist.removeAll();
			for each ( var item:TextInput in rdBox.getChildren() ){
				var optionitem:Object = new Object();
				optionitem.optionname = item.text;
				optionitem.pollcount = 0;
				questiondata.optionlist.addItem( optionitem );
			}						
			return questiondata;
		}

		private function onAddOption( event:Event):void{
			var rdOption:TextInput = new TextInput();
			rdOption.text = txtOptionDescription.text;
			rdBox.addChild( rdOption );
			txtOptionDescription.text = "";
			
			//每一次添加的时候对问题进行校验
			if ( rdBox.getChildren().length < 2 ) {
				rdBox.errorString = localizator.getText('create_module_es_twooption');
				isValidQuestion = false;
				return;
			}
			else{
				rdBox.errorString = "";
				isValidQuestion = isValidQuestionHeader;//当问题的选项正确的时候，问题的正确性取决于问题头部的正确性
				//如果问题正确了可以要求添加下一个问题
				if ( isValidQuestion ) dispatchEvent( new Event("ENABLE_ADD_QUESTION"));
			}
		}
		
		private function validateCreatedQuestion( event:Event ):void{			
			//if ( isValidQuestion ) dispatchEvent( new Event("ENABLE_ADD_QUESTION"));
		}
		
		private function validate( event:Event ):void{
			this.label = txtQuestionDescription.text;
			var pdvr:ValidationResultEvent = vdProblemDescription.validate();
			var odvr:ValidationResultEvent = vdOptionDescription.validate();
			if ( pdvr.type == ValidationResultEvent.VALID &&
				 odvr.type == ValidationResultEvent.VALID ) {
				 	btnAddOption.enabled = true;
				 	isValidQuestionHeader = true;
				 }
			else {
				btnAddOption.enabled = false;
				return;
			}
			
		}
		
		
	]]>
</mx:Script>


	<mx:StringValidator id="vdProblemDescription"  source="{txtQuestionDescription}" property="text"
		minLength="1"  maxLength="50"/>
	<mx:StringValidator id="vdOptionDescription"  source="{txtOptionDescription}" property="text"
		minLength="1"  maxLength="50"/>
	<mx:StringValidator />
	<mx:VDividedBox width="95%" height="95%" left="10" top="10" verticalGap="10" liveDragging="false">
   		<mx:Form height="194" width="100%" >
   			<mx:FormHeading label="{localizator.getText('create_module_es_filloption')}"
   				width="100%" textAlign="center" height="22" fontWeight="normal" textDecoration="normal"/>
   			<mx:FormItem label="{localizator.getText('create_module_es_questiondescription')}" width="100%" height="68">
   				<mx:TextArea   id="txtQuestionDescription" width="100%" height="100%"
					 change="validate(event)"/>
   			</mx:FormItem>

		
			<mx:FormItem label="{localizator.getText('create_module_es_typeofquestion')}" width="100%" fontSize="14" horizontalAlign="left" required="true">
				<mx:HBox height="100%" width="100%">
					<mx:Spacer width="10%"/>
					<mx:RadioButton  label="{localizator.getText('create_module_es_single')}" selected="true"/>
					<mx:RadioButton  label="{localizator.getText('create_module_es_multiple')}" enabled="false"/>
				</mx:HBox>
			</mx:FormItem>
		
			<mx:FormItem label="{localizator.getText('create_module_es_optiondescription')}" width="100%" fontSize="14" horizontalAlign="left" required="true">
			<mx:HBox>
				<mx:TextInput id="txtOptionDescription" width="90%"
					change="validate(event)"/>
				<mx:Button id="btnAddOption" width="10%"
					label="{localizator.getText('create_module_es_addoption')}"  enabled="false"
				click="onAddOption(event)"/>
			</mx:HBox>
				
			</mx:FormItem>
		</mx:Form>
	
		<mx:Canvas label="Label" height="171" width="100%">			
			
			<mx:VBox id="rdBox" 
				width="100%" height="100%" horizontalAlign="center" 
				verticalAlign="middle" enabled="true" visible="true">
				<mx:RadioButton label="Radio1"/>
				<mx:RadioButton label="Radio2"/>	
			</mx:VBox>
			<mx:Button label="{localizator.getText('create_module_es_confirmation')}" x="262" y="127" enabled="false"  visible="true"
				 click="validateCreatedQuestion(event)"/>
		</mx:Canvas>
	</mx:VDividedBox>
	
	
</mx:Canvas>
